@font-face {
   font-family: 'icomoon';
   src:url('../fonts/icomoon/icomoon.eot');
   src:url('../fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
      url('../fonts/icomoon/icomoon.woff') format('woff'),
      url('../fonts/icomoon/icomoon.ttf') format('truetype'),
      url('../fonts/icomoon/icomoon.svg#icomoon') format('svg');
   font-weight: normal;
   font-style: normal;
}

/* General button style (reset) */
.btn {
   border: none;
   font-family: inherit;
   font-size: inherit;
   color: inherit;
   background: none;
   cursor: pointer;
   padding: 2px 8px;
   display: inline-block;
   margin: 3px 6px;
   text-transform: uppercase;
   letter-spacing: 1px;
   font-weight: 700;
   outline: none;
   position: relative;
   -webkit-transition: all 0.3s;
   -moz-transition: all 0.3s;
   transition: all 0.3s;
}

.btn:after {
   content: '';
   position: absolute;
   z-index: -1;
   -webkit-transition: all 0.3s;
   -moz-transition: all 0.3s;
   transition: all 0.3s;
}

/* Pseudo elements for icons */
.btn:before,
.icon-heart:after,
.icon-star:after,
.icon-plus:after,
.icon-file:before {
   font-family: 'icomoon';
   speak: none;
   font-style: normal;
   font-weight: normal;
   font-variant: normal;
   text-transform: none;
   line-height: 1;
   position: relative;
   -webkit-font-smoothing: antialiased;
}

/* Button 2 */
.btn-2 {
   background: #2980b9;
   color: #fff;
   box-shadow: 0 6px #D4F4FA;
   -webkit-transition: none;
   -moz-transition: none;
   transition: none;
}

/* Button 2h */
.btn-2h {
   border-radius: 20px;
}

.btn-2h:hover {
   box-shadow: 0 4px #D4F4FA;
   top: 2px;
}

.btn-2h:active {
   box-shadow: 0 0 #D4F4FA;
   top: 6px;
}
