@import url('normalize.css');
@import url(http://fonts.googleapis.com/css?family=Raleway:400,500,700|Open+Sans:800);
@import url(https://fonts.googleapis.com/css?family=Tangerine);
@import url(https://fonts.googleapis.com/css?family=Jua&display=swap);
@import url(https://fonts.googleapis.com/css?family=Trade+Winds&display=swap);
@import url('https://fonts.googleapis.com/css?family=Jua&display=swap');
@import url('https://fonts.googleapis.com/css?family=Jua|Single+Day&display=swap');
@import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Jua|Single+Day&display=swap');
@import url(//fonts.googleapis.com/earlyaccess/hanna.css);
@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|Jua|Single+Day&display=swap');
@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|Jua|Noto+Sans+KR|Single+Day&display=swap');
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap');

/* General Demo Style */
body{
   font-family: 'Open Sans Condensed','Arial Narrow', serif;
	background: #E6E6E6;
	font-weight: 400;
	font-size: 15px;
	color: #333;
}

.container{
   width: 100%;
   position: relative;
}
.clr{
   clear: both;
   padding: 0;
   height: 0;
   margin: 0;
}
.container > header{
   margin: 10px;
   padding: 20px 10px 10px 10px;
   position: relative;
   display: block;
   text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: center;
}
.container > header h1{
   font-size: 40px;
   line-height: 40px;
   margin: 0;
   position: relative;
   font-weight: 300;
   color: #333;
   text-shadow: 1px 1px 1px rgba(255,255,255,0.7);
}
.container > header h1 span{
   font-weight: 700;
}
.container > header h2{
   font-size: 25px;
   font-weight: 700;
   margin: 0;
   padding: 15px 0 5px 0;
   color: #4d525d;
   font-family: 'IBM Plex Sans';
   text-shadow: 1px 1px 1px rgba(255,255,255,0.9);
}



.hd{
   font-family: 'Jua' ;
   font-size:80px;
   background-image: linear-gradient(to left, #FC5C7D,#6A82FB);   
   -webkit-background-clip: text;
     color: transparent;
   text-decoration: none;
   outline: none;
}

.codrops-demos .ttt {
      width: 11%;
    height: 110px;
    border: 10px solid #D8D8D8;
    opacity: 0.8;
    text-align: center;
    background: #fff;
    margin-left:-20px;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    -webkit-border-radius: 125px;
    -moz-border-radius: 125px;
    border-radius: 125px;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    transition: all 400ms linear;
   font-family: 'Jua', serif;
   color:black;
   text-decoration: none;
   outline: none;
   display: inline-block;
   margin: 0 0;
   font-size: 60%;
   text-transform: uppercase;
}

.codrops-demos .ttt:hover {
   color: #ac3557;
    -webkit-transition:All .5s ease;
    -moz-transition:All .5s ease;
    -o-transition:All .5s ease;
   
   transform: scale(1.2, 1.2);
    -webkit-transform: scale(1.2, 1.2);
}


.nam{
   text-decoration: none;
   outline: none;
   font-family: 'Hanna';
   background-image: linear-gradient(to left, #434343,#000000);   
   -webkit-background-clip: text;
     color: transparent
}

.nam a:hover {

          color: #CCCCCC;
}