@import url(http://fonts.googleapis.com/css?family=Raleway:400,500,700|Open+Sans:800);
@import url(https://fonts.googleapis.com/css?family=Tangerine);
@import url(https://fonts.googleapis.com/css?family=Jua&display=swap);
@import url(https://fonts.googleapis.com/css?family=Trade+Winds&display=swap);
@import url('https://fonts.googleapis.com/css?family=Jua&display=swap');
@import url('https://fonts.googleapis.com/css?family=Jua|Single+Day&display=swap');
@import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Jua|Single+Day&display=swap');
@import url(//fonts.googleapis.com/earlyaccess/hanna.css);
@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|Jua|Single+Day&display=swap');
@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|Jua|Noto+Sans+KR|Single+Day&display=swap');

@font-face {
   font-weight: normal;
   font-style: normal;
   font-family: 'codropsicons';
   src:url('../fonts/codropsicons/codropsicons.eot');
   src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
      url('../fonts/codropsicons/codropsicons.woff') format('woff'),
      url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
      url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
}



*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }

body {
	background: #E6E6E6;
	color: #333;
	font-weight: 500;
	font-size: 1em;
	font-family: 'Noto Sans KR' ;
}

.hd {
	font-family: 'Jua' ;
	font-size:80px;
	background-image: linear-gradient(to left, #FC5C7D,#6A82FB);   
	-webkit-background-clip: text;
  	color: transparent;
	text-decoration: none;
	outline: none;
}

.nam{
	text-decoration: none;
	outline: none;
	font-family: 'Hanna';
	background-image: linear-gradient(to left, #434343,#000000);   
	-webkit-background-clip: text;
  	color: transparent
}

.nam a:hover {

          color: #CCCCCC;
}


.codrops-demos .ttt {
   font-family: 'Jua', serif;
   color:black;
   text-decoration: none;
   outline: none;
}

.codrops-demos .ttt:hover {
   color: #ac3557;
     -webkit-transition:All .5s ease;
    -moz-transition:All .5s ease;
    -o-transition:All .5s ease;
   
   transform: scale(1.2, 1.2);
    -webkit-transform: scale(1.2, 1.2);
}

.dark { color: #fff; }

.hidden {
   position: absolute;
   pointer-events: none;
   width: 0;
   height: 0;
   overflow: hidden;
}

/* Header */
.codrops-header {
   padding: 0.5em 0.5em 0.5em;
   text-align: center;
}

.codrops-header h1 {
   font-weight: 800;
   font-size: 3em;
   line-height: 1;
   margin-bottom: 0.5em;
   letter-spacing: -1px;
}

.codrops-header h1 span {
   display: block;
   font-size: 0.45em;
   font-weight: 700;
   padding: 1em;
   opacity: 0.6;
}

/* Top Navigation Style */
.codrops-links {
   position: relative;
   display: inline-block;
   white-space: nowrap;
   font-size: 1.25em;
   text-align: center;
}

.codrops-links::after {
   position: absolute;
   top: 0;
   left: 50%;
   margin-left: -1px;
   width: 2px;
   height: 100%;
   background: rgba(155,155,155,0.6);
   content: '';
   -webkit-transform: rotate3d(0,0,1,22.5deg);
   transform: rotate3d(0,0,1,22.5deg);
}

.codrops-icon {
   display: inline-block;
   margin: 0.5em;
   padding: 0em 0;
   width: 1.5em;
   text-decoration: none;
}

.codrops-icon span {
   display: none;
}

.codrops-icon:before {
   margin: 0 5px;
   text-transform: none;
   font-weight: normal;
   font-style: normal;
   font-variant: normal;
   font-family: 'codropsicons';
   line-height: 1;
   speak: none;
   -webkit-font-smoothing: antialiased;
}

.codrops-icon--drop:before {
   content: "\e001";
}

.codrops-icon--prev:before {
   content: "\e004";
}

/* Demo links */
.codrops-demos {
   margin: 0 0 0;
}

.codrops-demos a {
   display: inline-block;
   margin: 0 0;
   font-size: 60%;
   text-transform: uppercase;
}
/* Content */
.content {
   text-align: center;
   position: relative;
}

/* Related demos */
.content-related {
   text-align: center;
   font-weight: bold;
   padding: 3em 0;
}

.media-item {
   display: inline-block;
   padding: 1em;
   vertical-align: top;
   -webkit-transition: color 0.3s;
   transition: color 0.3s;
}

.media-item__img {
   opacity: 0.7;
   -webkit-transition: opacity 0.3s;
   transition: opacity 0.3s;
}

.media-item:hover .media-item__img,
.media-item:focus .media-item__img {
   opacity: 1;
}

.media-item__title {
   font-size: 1em;
   margin: 0;
   padding: 0.5em;
}

@media screen and (max-width: 50em) {
   .codrops-header {
      padding: 3em 10% 4em;
   }
}

@media screen and (max-width: 40em) {
   .codrops-header h1 {
      font-size: 2.8em;
   }
}
.ttt{
   width: 12%;
    height: 130px;
    border: 10px solid #D8D8D8;
    opacity: 0.8;
    text-align: center;
    background: #fff;
    margin-left:-20px;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    -webkit-border-radius: 125px;
    -moz-border-radius: 125px;
    border-radius: 125px;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    transition: all 400ms linear;
}