@import url(https://fonts.googleapis.com/css?family=Montserrat);
 
body {
    color: #333;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
 
table {
    margin: auto;
    text-align: left;
    border-collapse: collapse;
    border-bottom: 0px solid #ddd;
}
 
thead {
    background-color: #333;
    color: #fff;
}
 
thead, tbody {
    display: block;
}

th, td {
    padding: 8px 10px;
    border: 1px solid #ddd;
    width: 130px;
}

tbody {
    height: 140px;
}