@import url(https://fonts.googleapis.com/css?family=Montserrat);
 
table {
	width:100%;
    margin: auto;
    text-align: left;
    border-collapse: collapse;
    table-layout:fixed;
    word-break:break-all;
}
 
thead {
    background-color: #333;
}
 
thead, tbody {
    display: block;
}
 
th, td {
    padding: 6px 8px;
    width: 130px;
    font-size: 8px;
}
 
tbody {
    height: 140px;
}

.up-box {
	position: relative;
  	width: 100%;
}
.down-box {
  	position: absolute;
  	top:290px;
  	width: 100%;
  	height: 100%;
}


