@charset "EUC-KR";

.simple_table { width: 100%; border: none; border-collapse: separate; border-spacing: 2px;}
.simple_table th { 
	padding: 15px; 
	border: none; 
	border-bottom: 1px solid #DDD; 
	background: #2980b9; 
	font-weight: normal; 
	text-align:center;
	color: #fff; 
	text-shadow: 0 1px #FFF; 
	vertical-align: middle;}
.simple_table td { 
	padding: 15px; 
	border: none; 
	border-bottom: 1px solid #DDD; 
	text-align:left; 
	vertical-align: baseline;
	}

.table-margin{
	margin-left:23%;
	margin-right:23%;
}
